<!DOCTYPE html>
<html>
    <head>
        <title>My Profession</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        <h1>I am a trained Land Surveyor</h1>
        <p>I have experience in Cadastral Survey, Engineering Survey
          and Hydrographic Survey</p>
          <img src="photo 1.jpg">
          <img src="photo 2.jpg">
          <img src="photo 3.jpg">
          <img src="photo 4.jpg">
          <img src="photo 5.jpg">
    </body>
</html>
